# my-retail

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  log4j.properties
